<div class="projects" >
  <div layout="row">

    <div layout="column" layout-padding hide show-gt-sm flex-gt-sm="25" flex-gt-md="40">
      <md-grid-list md-cols-gt-sm="1" md-cols-gt-md="2" md-gutter="8px" md-row-height="1:1">
        <md-grid-tile class="card-tile">
          <md-card>
            <md-card-content>

            </md-card-content>
          </md-card>
        </md-grid-tile>
        <md-grid-tile class="card-tile">
   <md-card>
     <md-card-content>

     </md-card-content>
   </md-card>
        </md-grid-tile>
        <md-grid-tile class="card-tile">
          <md-card>
            <md-card-content>

            </md-card-content>
          </md-card>
        </md-grid-tile>
        <md-grid-tile class="card-tile">
          <md-card>
            <md-card-content>

            </md-card-content>
          </md-card>
        </md-grid-tile>
        <md-grid-tile class="card-tile">
          <md-card>
            <md-card-content>

            </md-card-content>
          </md-card>
        </md-grid-tile>
        <md-grid-tile class="card-tile">
          <md-card>
            <md-card-content>

            </md-card-content>
          </md-card>
        </md-grid-tile>
      </md-grid-list>
    </div>

    <div layout="column" flex-gt-sm="75" flex-gt-md="60">
      <div flex layout-fill>

      </div>
    </div>
  </div>
</div>
